PORT=5000
MONGO_URI=mongodb+srv://ssharukhesh_db_user:5ni0gEks689GIgbM@openhw-cluster.ohrow5s.mongodb.net/openhw_studio_db?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
